# Media1

./: common_library_config.gradle  constants.gradle  settings.gradle
demos/app/: build.gradle
demos/app/src/androidTest/java/com/chengfu/android/fuplayer2/: ExampleInstrumentedTest.java
demos/app/src/main/: AndroidManifest.xml
demos/app/src/main/assets/: medias.json
demos/app/src/main/java/com/chengfu/android/media/demo/: MediaGroupAdapter.java  MediaGroupListActivity.java  MediaItemAdapter.java  MediaItemListActivity.java  MediaPlayActivity.java  Test.java
demos/app/src/main/java/com/chengfu/android/media/demo/bean/: MediaGroup.java  MediaItem.java
demos/app/src/main/java/com/chengfu/android/media/demo/util/: MediaUtil.java
demos/app/src/main/res/layout/: activity_media_group_list.xml  activity_media_play.xml  item_media_item.xml
demos/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
demos/app/src/main/res/values-night/: styles.xml
demos/app/src/test/java/com/chengfu/android/fuplayer2/: ExampleUnitTest.java
demos/exo/: build.gradle
demos/exo/src/main/: AndroidManifest.xml
demos/exo/src/main/java/com/chengfu/android/media/demos/exo/: FuHttpDataSource.java  MainActivity.java  MyView.java  PlayerControl.java  SphericalPlayActivity.java
demos/exo/src/main/res/layout/: activity_main.xml  activity_spherical_play.xml
demos/exo/src/main/res/values/: strings.xml  themes.xml
demos/future/: build.gradle
demos/future/src/main/: AndroidManifest.xml
demos/future/src/main/java/com/chengfu/android/future/: MainActivity.java
demos/future/src/main/res/values/: strings.xml
demos/main/: build.gradle
demos/main/src/androidTest/java/com/chengfu/android/media/demos/main/: ExampleInstrumentedTest.java
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/java/com/chengfu/android/media/demos/main/: MainActivity.java
demos/main/src/main/res/layout/: activity_main.xml  item_dropdown.xml  item_select.xml
demos/main/src/main/res/menu/: menu_main.xml
demos/main/src/main/res/navigation/: nav_graph.xml
demos/main/src/main/res/values/: themes.xml
demos/main/src/test/java/com/chengfu/android/media/demos/main/: ExampleUnitTest.java
demos/media2/: build.gradle
demos/media2/src/main/: AndroidManifest.xml
demos/media2/src/main/java/com/chengfu/android/media/demos/media2/: FuMediaPlayer.java  MainActivity.java  MusicPlayActivity.java  MusicService.java
demos/media2/src/main/res/layout/: activity_main.xml
demos/media2/src/main/res/values/: strings.xml
demos/media3/: build.gradle
demos/media3/src/androidTest/java/com/chengfu/android/media/demos/media3/: ExampleInstrumentedTest.java
demos/media3/src/main/: AndroidManifest.xml
demos/media3/src/main/assets/: catalog.json
demos/media3/src/main/java/com/chengfu/android/media/demos/media3/: FuHttpDataSource.java  MainActivity.java  MediaItemListAdapter.java  PlaybackService.java  PlaybackService1.java  PlayerActivity.java
demos/media3/src/main/java/com/chengfu/android/media/demos/media3/lib/: AbstractMediaPlayView.java  AbstractVideoPlayView.java  AudioControllerView.java  AudioPlayView.java  MediaPlayView.java  PlayerControlView.java  PlayerHolder.java  VideoControllerView.java
demos/media3/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_playable_folder.xml  activity_player.xml  folder_items.xml  item_folder.xml  playable_items.xml  playlist_items.xml
demos/media3/src/main/res/values/: strings.xml  themes.xml
demos/media3/src/test/java/com/chengfu/android/media/demos/media3/: ExampleUnitTest.java
extensions/exoplayer/: build.gradle
extensions/exoplayer/src/main/: AndroidManifest.xml
extensions/exoplayer/src/main/java/com/chengfu/android/exoplayer/: ExoMediaPlayer.java
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/main/: AndroidManifest.xml
libraries/session/: build.gradle
libraries/session/src/main/java/com/chengfu/android/media/session/: PlaybackService.java
libraries/ui/: build.gradle
libraries/ui/src/main/: AndroidManifest.xml
libraries/ui/src/main/java/com/chengfu/android/media/ui/: IPlayerRenderView.java  PlayerControlView.java  PlayerHolder.java  PlayerHolderView.java  PlayerRenderView.java
libraries/ui/src/main/res/layout/: fu_player_render_view.xml
libraries/ui/src/main/res/values/: attrs.xml
