project.ext {
    exoPlayerVersion = "2.16.1"

    androidxAppCompatVersion = '1.4.0'
    androidxRoomVersion = '2.3.0'

    androidxMedia3Version = '1.0.0-beta01'

    androidxAnnotationVersion = '1.3.0'

//    releaseVersion = '2.14.1'
//    releaseVersionCode = 2014001
//    minSdkVersion = 16
//    appTargetSdkVersion = 29
//    targetSdkVersion = 28
//    compileSdkVersion = 30
//    dexmakerVersion = '2.21.0'
//    junitVersion = '4.13.2'
//    guavaVersion = '27.1-android'
//    mockitoVersion = '2.28.2'
//    mockWebServerVersion = '3.12.0'
//    robolectricVersion = '4.5'
//    checkerframeworkVersion = '3.3.0'
//    checkerframeworkCompatVersion = '2.5.0'
//    jsr305Version = '3.0.2'
//    kotlinAnnotationsVersion = '1.3.70'
//    androidxAnnotationVersion = '1.1.0'
//    androidxAppCompatVersion = '1.1.0'
//    androidxCollectionVersion = '1.1.0'
//    androidxCoreVersion = '1.3.2'
//    androidxFuturesVersion = '1.1.0'
//    androidxMediaVersion = '1.2.1'
//    androidxMedia2Version = '1.1.2'
//    androidxMultidexVersion = '2.0.0'
//    androidxRecyclerViewVersion = '1.1.0'
//    androidxTestCoreVersion = '1.3.0'
//    androidxTestJUnitVersion = '1.1.1'
//    androidxTestRunnerVersion = '1.3.0'
//    androidxTestRulesVersion = '1.3.0'
//    androidxTestServicesStorageVersion = '1.3.0'
//    androidxTestTruthVersion = '1.3.0'
//    truthVersion = '1.0'
//    modulePrefix = ':'
//    if (gradle.ext.has('exoplayerModulePrefix')) {
//        modulePrefix += gradle.ext.exoplayerModulePrefix
//    }
}