pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Media"

include ':demos:future'
include ':demos:media2'
include ':demos:media3'
include ':demos:exo'
include ':demos:app'

include ':libraries:common'
include ':libraries:ui'
include ':libraries:session'

include ':extensions:exoplayer'


include ':demos:main'
