plugins {
    id 'com.android.application'
}
apply from: '../../constants.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chengfu.android.media.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations {
//        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
//    }

//    configurations {
//        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':libraries:common')
    implementation project(path: ':libraries:ui')
    implementation project(path: ':extensions:exoplayer')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.media:media:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.chengfu.android.utils:android-utils:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

//    implementation 'com.google.android.exoplayer:extension-rtmp:2.13.2'

    def media2_version = "1.2.0-alpha01"

    // Interacting with MediaSessions
    implementation "androidx.media2:media2-session:$media2_version"
    // optional - UI widgets for VideoView and MediaControlView
    implementation "androidx.media2:media2-widget:$media2_version"
    // optional - Implementation of a SessionPlayer
    implementation "androidx.media2:media2-player:$media2_version"
    implementation "androidx.media2:media2-exoplayer:$media2_version"


    implementation 'com.google.android.exoplayer:exoplayer:' + exoPlayerVersion
    implementation 'com.google.android.exoplayer:extension-rtmp:' + exoPlayerVersion

    implementation 'androidx.window:window:1.0.0-alpha09'

}