plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chengfu.android.media.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations {
//        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
//    }

//    configurations {
//        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':library:common')
    implementation project(path: ':library:widget')
    implementation project(path: ':extensions:exoplayer')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.chengfu.android.utils:android-utils:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

//    implementation 'com.google.android.exoplayer:extension-rtmp:2.13.2'

    def media2_version = "1.1.2"

    // Interacting with MediaSessions
    implementation "androidx.media2:media2-session:$media2_version"
    // optional - UI widgets for VideoView and MediaControlView
    implementation "androidx.media2:media2-widget:$media2_version"
    // optional - Implementation of a SessionPlayer
    implementation "androidx.media2:media2-player:$media2_version"
    implementation 'androidx.media2:media2-exoplayer:1.1.2'


    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.13.2'

}